# spidercat

./: BepInEx.props  DoPrebuild.props  spidercat.sln
spidercat/: spidercat.cs  spidercat.csproj
spidercat/Properties/: AssemblyInfo.cs
